# DigitalQuadrant

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/withlet11/digitalquadrant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/withlet11/digitalquadrant/: CameraQuadrantFragment.kt  CameraView.kt  CameralessQuadrantFragment.kt  GridView.kt  LicenseActivity.kt  MainActivity.kt  QuadrantFragment.kt  ReticleView.kt  TabAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  fragment_camera_quadrant.xml  fragment_cameraless_quadrant.xml  switch_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/io/github/withlet11/digitalquadrant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
