<resources>
    <string name="app_name">Digital Quadrant</string>
    <string name="requestPermission">Request permission</string>
    <string name="intro_message">Intro message</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="cameraError">Camera error</string>
    <string name="picture">Picture</string>
    <string name="description_info">Description Information</string>
    <string name="license">License</string>
    <string name="opensource_licenses">Opensource License</string>
    <string name="app_license" translatable="false">Copyright 2020 Yasuhiro Yamakawa &lt;withlet11@gmail.com&gt;\n\n
        Permission is hereby granted, free of charge, to any person obtaining a copy of this
        software and associated documentation files (the "Software"), to deal in the Software
        without restriction, including without limitation the rights to use, copy, modify, merge,
        publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
        to whom the Software is furnished to do so, subject to the following conditions:\n\n
        The above copyright notice and this permission notice shall be included in all copies or
        substantial portions of the Software.\n\n
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
        INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
        PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
        FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
        OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. </string>
    <string name="autoHold">Auto Hold</string>
</resources>