<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.15001875"
      android:scaleY="0.15001875"
      android:translateX="19.98"
      android:translateY="19.98">
    <group>
      <clip-path
          android:pathData="m0,0l453.543,0l0,453.543l-453.543,0l0,-453.543z"/>
      <path
          android:pathData="m0,0l453.543,0l0,453.543l-453.543,0z"
          android:fillColor="#000000"
          android:fillAlpha="0"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m78.711,271.037l200.441,-200.378l320.693,320.724l-200.441,200.378z"
          android:fillColor="#000000"
          android:fillAlpha="0.0157"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m78.711,271.037l200.441,-200.378l320.693,320.724l-200.441,200.378z"
          android:fillColor="#000000"
          android:fillAlpha="0.0157"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m420.11,316.14l0,0c-135.241,78.084 -308.162,32.075 -386.717,-102.892l244.984,-142.588z"
          android:fillColor="#000000"
          android:fillAlpha="0"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m420.11,316.14l0,0c-135.241,78.084 -308.162,32.075 -386.717,-102.892l244.984,-142.588z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m420.11,316.14l0,0c-135.241,78.084 -308.162,32.075 -386.717,-102.892l244.984,-142.588z"
          android:fillColor="#000000"
          android:fillAlpha="0"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m420.11,316.14l0,0c-135.241,78.084 -308.162,32.075 -386.717,-102.892l244.984,-142.588z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m278.378,100.543l0,304"
          android:fillColor="#000000"
          android:fillAlpha="0"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m278.378,100.543l0,273.68"
          android:strokeLineJoin="round"
          android:strokeWidth="8.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#073763"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m278.378,400.543c-7.268,0 -13.16,-5.892 -13.16,-13.16c0,-7.268 5.892,-13.16 13.16,-13.16c7.268,0 13.16,5.892 13.16,13.16c0,7.268 -5.892,13.16 -13.16,13.16z"
          android:strokeWidth="8.0"
          android:fillColor="#073763"
          android:fillType="nonZero"
          android:strokeColor="#073763"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m214.319,200.201l54.769,14.675l-29.349,109.538l-54.769,-14.675z"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:gradientRadius="150.01558"
              android:centerX="184.97005"
              android:centerY="200.20132"
              android:type="radial"
              android:tileMode="clamp">
            <item android:offset="0" android:color="#FFB45F06"/>
            <item android:offset="1" android:color="#FFDA7307"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="m214.319,200.201l54.769,14.675l-29.349,109.538l-54.769,-14.675z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m373.227,234.104c-43.374,25.17 -94.974,32.068 -143.436,19.175c-48.462,-12.894 -89.812,-44.521 -114.943,-87.918l48.709,-28.208l0,0c17.646,30.47 46.679,52.677 80.706,61.73c34.027,9.053 70.257,4.21 100.712,-13.463z"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:gradientRadius="285.93835"
              android:centerX="114.84758"
              android:centerY="137.15327"
              android:type="radial"
              android:tileMode="clamp">
            <item android:offset="0" android:color="#FFB45F06"/>
            <item android:offset="1" android:color="#FFDA7307"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="m373.227,234.104c-43.374,25.17 -94.974,32.068 -143.436,19.175c-48.462,-12.894 -89.812,-44.521 -114.943,-87.918l48.709,-28.208l0,0c17.646,30.47 46.679,52.677 80.706,61.73c34.027,9.053 70.257,4.21 100.712,-13.463z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m278.378,70.659l132.283,229.115l-49.096,28.346l-132.283,-229.115z"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:gradientRadius="314.93637"
              android:centerX="229.28156"
              android:centerY="70.65938"
              android:type="radial"
              android:tileMode="clamp">
            <item android:offset="0" android:color="#FFB45F06"/>
            <item android:offset="1" android:color="#FFDA7307"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="m278.378,70.659l132.283,229.115l-49.096,28.346l-132.283,-229.115z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m278.378,70.659l28.346,49.096l-229.115,132.283l-28.346,-49.096z"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:gradientRadius="314.93637"
              android:centerX="49.262653"
              android:centerY="70.65938"
              android:type="radial"
              android:tileMode="clamp">
            <item android:offset="0" android:color="#FFB45F06"/>
            <item android:offset="1" android:color="#FFDA7307"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="m278.378,70.659l28.346,49.096l-229.115,132.283l-28.346,-49.096z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m420.651,315.827c-65.115,37.787 -142.586,48.118 -215.328,28.716c-72.741,-19.403 -134.776,-66.945 -172.421,-132.142l48.57,-28.045l0,0c30.197,52.297 79.957,90.433 138.306,105.996c58.349,15.564 120.492,7.276 172.723,-23.034z"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:gradientRadius="423.28317"
              android:centerX="32.90221"
              android:centerY="184.35532"
              android:type="radial"
              android:tileMode="clamp">
            <item android:offset="0" android:color="#FFB45F06"/>
            <item android:offset="1" android:color="#FFDA7307"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="m420.651,315.827c-65.115,37.787 -142.586,48.118 -215.328,28.716c-72.741,-19.403 -134.776,-66.945 -172.421,-132.142l48.57,-28.045l0,0c30.197,52.297 79.957,90.433 138.306,105.996c58.349,15.564 120.492,7.276 172.723,-23.034z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m420.11,316.14l0,0c-135.241,78.084 -308.162,32.075 -386.717,-102.892l244.984,-142.588z"
          android:fillColor="#000000"
          android:fillAlpha="0"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square"/>
      <path
          android:pathData="m420.11,316.14l0,0c-135.241,78.084 -308.162,32.075 -386.717,-102.892l244.984,-142.588z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m226.749,56.826l18.898,32.731l-16.365,9.449l-18.898,-32.731z"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:gradientRadius="54.978096"
              android:centerX="210.38391"
              android:centerY="56.826305"
              android:type="radial"
              android:tileMode="clamp">
            <item android:offset="0" android:color="#FFB45F06"/>
            <item android:offset="1" android:color="#FFDA7307"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="m226.749,56.826l18.898,32.731l-16.365,9.449l-18.898,-32.731z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
      <path
          android:pathData="m62.662,151.565l18.898,32.731l-16.365,9.449l-18.898,-32.731z"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"
          android:strokeLineCap="square">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:gradientRadius="54.978096"
              android:centerX="46.296284"
              android:centerY="151.56512"
              android:type="radial"
              android:tileMode="clamp">
            <item android:offset="0" android:color="#FFB45F06"/>
            <item android:offset="1" android:color="#FFDA7307"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="m62.662,151.565l18.898,32.731l-16.365,9.449l-18.898,-32.731z"
          android:strokeLineJoin="round"
          android:strokeWidth="4.0"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#b45f06"
          android:strokeLineCap="butt"/>
    </group>
  </group>
</vector>
